# ml

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/api/ml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/ml/: MainActivity.java  ScannerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/api/ml/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
