[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
mltrVersion="16.0.0"
mlkit ="17.3.0"
mltextkit ="19.0.1"
cameraView ="1.4.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


mltr = {group="com.google.mlkit", name="text-recognition", version.ref="mltrVersion"}


mlbarcode = {group="com.google.mlkit", name="barcode-scanning", version.ref ="mlkit"}
mltextr = {group="com.google.android.gms", name="play-services-mlkit-text-recognition", version.ref = "mltextkit" }


camerav = {group = "androidx.camera", name = "camera-view", version.ref = "cameraView"}
camerac = {group = "androidx.camera", name = "camera-core", version.ref = "cameraView"}
cameral = {group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraView"}

cc = {group = "androidx.camera", name = "camera-camera2", version.ref = "cameraView"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

