plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.api.ml'
    compileSdk 35

    defaultConfig {
        applicationId "com.api.ml"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.mltr
    implementation libs.mlbarcode
    implementation libs.mltextr


    implementation libs.camerav
    implementation libs.camerac
    implementation libs.cameral

    implementation libs.cc

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}